process {
  cpus   = { 4     * task.attempt }
  memory = { 10.GB * task.attempt }
  maxRetries = 10

  // Process-specific resource requirements
  // NOTE - Please try and re-use the labels below as much as possible.
  //        These labels are used and recognised by default in DSL2 files hosted on nf-core/modules.
  //        If possible, it would be nice to keep the same label naming convention when
  //        adding in your local modules too.
  withLabel:process_single {
      cpus   = { 1 }
      memory = { 3.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_low {
      cpus   = { 2     * task.attempt }
      memory = { 6.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_medium {
      cpus   = { 4     * task.attempt }
      memory = { 20.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high {
      cpus   = { 8    * task.attempt }
      memory = { 25.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_long {
      time   = { 20.h  * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high_memory {
      memory = { 25.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high_cpu {
      memory = { 25.GB * task.attempt }
      cpus   = { 8    * task.attempt }
      maxRetries = 10
  }
  withLabel:process_medium_memory {
      memory = { 25.GB * task.attempt }
      cpus   = { 2     * task.attempt }
      maxRetries = 10
  }
  withLabel:error_ignore {
      errorStrategy = 'ignore'
      maxRetries = 10
  }
  withLabel:error_retry {
      errorStrategy = 'retry'
      maxRetries    = 2
  }

}
