singularity {
  enabled = true
  autoMounts = true
  cacheDir = '/projects/b1042/singularity_cache'
}

process {
  clusterOptions = '-A b1042'
  executor = 'slurm'
  queue = {task.memory >= 190.GB ? 'genomics-himem' : task.time >= 48.h ? 'genomicslong' : 'genomics'}
  time = '10.h'
  cpus   = { 4     * task.attempt }
  memory = { 10.GB * task.attempt }
  maxRetries = 10

  // Process-specific resource requirements
  // NOTE - Please try and re-use the labels below as much as possible.
  //        These labels are used and recognised by default in DSL2 files hosted on nf-core/modules.
  //        If possible, it would be nice to keep the same label naming convention when
  //        adding in your local modules too.
  withLabel:process_single {
      cpus   = { 1 }
      memory = { 6.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_low {
      cpus   = { 2     * task.attempt }
      memory = { 16.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_medium {
      cpus   = { 8     * task.attempt }
      memory = { 36.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high {
      cpus   = { 16    * task.attempt }
      memory = { 100.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_long {
      time   = { 20.h  * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high_memory {
      memory = { 200.GB * task.attempt }
      maxRetries = 10
  }
  withLabel:process_high_cpu {
      memory = { 30.GB * task.attempt }
      cpus   = { 32    * task.attempt }
      maxRetries = 10
  }
  withLabel:process_medium_memory {
      memory = { 50.GB * task.attempt }
      cpus   = { 2     * task.attempt }
      maxRetries = 10
  }
  withLabel:error_ignore {
      errorStrategy = 'ignore'
      maxRetries = 10
  }
  withLabel:error_retry {
      errorStrategy = 'retry'
      maxRetries    = 2
  }

}

executor
{
    queueStatInterval = '5min'
    retry.delay = '1min'
    retry.maxAttempt = 5
    retry.maxDelay = '10min'
    pollInterval = '1min'
    queueSize = 50
    submitRateLimit = '10sec'
}
